cockpit/themes/model/rngs/call.rng

<element rngui:version="1.2" name="call" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <attribute name="id" rngui:label="ID" rngui:default="javascript:get_free_id()">
    <data type="string" rngui:readonly="true"/>
  </attribute>
  <attribute name="endpoint" rngui:label="Type">
    <choice>
      <value>Machine Invocation</value>
      <value>Read From Sensor</value>
      <value>Human Task</value>
      <value>Subprocess</value>
    </choice>
  </attribute>
  <element name='parameters' rngui:header="Properties">
    <element name="label" rngui:label="Label">
      <data type="string" rngui:label="Short description of the task"/>
    </element>
    <element name="input" rngui:header="Input Arguments">
      <zeroOrMore rngui:label="Create Argument">
        <element name='item' rngui:label='Description'>
          <attribute name="label" rngui:label="Name">
            <data type="string"/>
          </attribute>
          <text rngui:wrap='true' rngui:label='What does it do?'/>
        </element>
      </zeroOrMore>
    </element>
    <element name="output" rngui:header="Output Elements">
      <zeroOrMore rngui:label="Create Element">
        <element name='item' rngui:label='Description'>
          <attribute name="label" rngui:label="Name">
            <data type="string"/>
          </attribute>
          <text rngui:wrap='true' rngui:label='What does it do?'/>
        </element>
      </zeroOrMore>
    </element>
  </element>
  <element name="implementation" rngui:header="Implementation">
    <element name="description" rngui:label="Description">
      <text rngui:wrap='true' rngui:label='What is supposed to happen?'/>
    </element>
  </element>
</element>
