cockpit/themes/default/rngs/callmanipulateworkqueue.rng

<element rngui:version="1.2" name="call" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <attribute name="id" rngui:label="ID" rngui:default="javascript:get_free_id()">
    <data type="string" rngui:readonly="true"/>
  </attribute>
  <attribute name="endpoint" rngui:label="Endpoint">
    <data type="string"/>
  </attribute>
  <element name='parameters' rngui:header="Parameters">
    <element name="label" rngui:label="Label">
      <data type="string" rngui:label="Short description of the task"/>
    </element>
    <element name="method" rngui:label="Method">
      <choice>
        <value>:post</value>
        <value>:get</value>
        <value>:put</value>
        <value>:delete</value>
      </choice>
    </element>
    <element name="arguments" rngui:header="Arguments">
      <element name="nc-program" rngui:label="NC Program">
        <data type="string" rngui:label="Unique ID of the NC Program"/>
      </element>
      <element name="material-name" rngui:label="Material Name">
        <data type="string" rngui:label="Name of the raw material"/>
      </element>
      <element name="material-pic" rngui:label="Material Picture">
        <data type="string" rngui:label="Picture of the raw material"/>
      </element>
      <element name="result-pic" rngui:label="Result Picture">
        <data type="string" rngui:label="Picture of the result"/>
      </element>
      <element name="comment" rngui:label="Comment">
        <text rngui:wrap='true' rngui:label='Additional comments for the operator'/>
      </element>
      <element name="tools" rngui:header="Tools">
        <zeroOrMore rngui:label="Add Tool">
          <element name="tool">
            <element name="place" rngui:label="Position">
              <data type="integer" rngui:label="Position in Tool Magazine"/>
            </element>
            <element name="tool-name" rngui:label="Tool">
              <data type="string" rngui:label="Name of Tool"/>
            </element>
            <element name="tool-holder" rngui:label="Holder">
              <data type="string" rngui:label="Name of Tool Holder"/>
            </element>
            <element name="tool-orientation" rngui:label="Orientation">
              <data type="string" rngui:label="Orientation in Tool Holder"/>
            </element>
            <element name="corrections" rngui:header="Corrections">
              <zeroOrMore rngui:label="Add Correction">
                <element name="correction">
                  <attribute name="length-x" rngui:label="Length X">
                    <data type="float"/>
                  </attribute>
                  <attribute name="length-z" rngui:label="Length Y">
                    <data type="float"/>
                  </attribute>
                  <attribute name="radius" rngui:label="Radius">
                    <data type="float"/>
                  </attribute>
                </element>
              </zeroOrMore>
            </element>
            <element name="attachments" rngui:header="Attachments">
              <zeroOrMore rngui:label="Add Attachment">
                <element name="attachment" rngui:label="URL">
                  <attribute name="label" rngui:label="Label">
                    <data type="string" rngui:label="Label"/>
                  </attribute>
                  <data type="string" rngui:label="URL"/>
                </element>
              </zeroOrMore>
            </element>
          </element>
        </zeroOrMore>
      </element>
    </element>
  </element>
  <element name="finalize" rngui:header="Finalize" rngui:label="Code">
    <attribute name="output" rngui:label="Access Variable" rngui:default="result">
      <data type="string" rngui:readonly="true"/>
    </attribute>
    <text rngui:label='Script that is executed, when a service returns data'/>
  </element>
  <element name="update" rngui:header="Update" rngui:label="Code">
    <attribute name="output" rngui:label="Access Variable" rngui:default="result">
      <data type="string" rngui:readonly="true"/>
    </attribute>
    <text rngui:label='Script that is executed, when a service sends intermediate data'/>
  </element>
  <element name="_timing" rngui:header="Timing">
    <element name="_timing_min" rngui:label='Min in m'>
      <data type='float' rngui:label='Minutes'/>
    </element>
    <element name="_timing_max" rngui:label='Max in m'>
      <data type='float' rngui:label='Minutes'/>
    </element>
    <element name="_timing_avg" rngui:label='Avg in m'>
      <data type='float' rngui:label='Minutes'/>
    </element>
  </element>
  <element name="_notes" rngui:header="Notes">
    <element name="_notes_general" rngui:label='General'>
      <text rngui:wrap='true' rngui:label='Notes'/>
    </element>
    <element name="_notes_output" rngui:label='Output'>
      <text rngui:wrap='true' rngui:label='Notes'/>
    </element>
    <element name="_attachments">
      <zeroOrMore rngui:label="Create Attachment">
        <element name='_attachment' rngui:label='Attachment'>
          <attribute name="label" rngui:label="Note">
            <data type="string"/>
          </attribute>
          <data type="string" rngui:label="Url"/>
        </element>
      </zeroOrMore>
    </element>
  </element>
</element>
