cockpit/themes/default/rngs/call.rng

<element rngui:version="1.2" name="call" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <attribute name="id" rngui:label="ID" rngui:default="javascript:get_free_id()">
    <data type="string" rngui:readonly="true"/>
  </attribute>
  <attribute name="endpoint" rngui:label="Endpoint">
    <data type="string"/>
  </attribute>
  <element name='parameters' rngui:header="Parameters">
    <element name="label" rngui:label="Label">
      <data type="string" rngui:label="Short description of the task"/>
    </element>
    <element name="method" rngui:label="Method">
      <choice>
        <value>:post</value>
        <value>:get</value>
        <value>:put</value>
        <value>:delete</value>
      </choice>
    </element>
    <element name="arguments" rngui:header="Arguments">
      <zeroOrMore rngui:label="Create Argument Pair">
        <element rngui:label='Name'>
          <anyName/>
          <data type="string" rngui:label="Value"/>
        </element>
      </zeroOrMore>
    </element>
  </element>
  <element name="_timing" rngui:header="Timing">
    <element name="_timing_min" rngui:label='Min in m'>
      <data type='float' rngui:label='Minutes'/>
    </element>
    <element name="_timing_max" rngui:label='Max in m'>
      <data type='float' rngui:label='Minutes'/>
    </element>
    <element name="_timing_avg" rngui:label='Avg in m'>
      <data type='float' rngui:label='Minutes'/>
    </element>
  </element>
  <element name="_notes" rngui:header="Notes">
    <element name="_notes_general" rngui:label='General'>
      <text rngui:wrap='true' rngui:label='Notes'/>
    </element>
    <element name="_attachments">
      <zeroOrMore rngui:label="Create Attachment">
        <element name='_attachment' rngui:label='Attachment'>
          <attribute name="label" rngui:label="Note">
            <data type="string"/>
          </attribute>
          <data type="string" rngui:label="Url"/>
        </element>
      </zeroOrMore>
    </element>
  </element>
</element>
