cockpit/themes/default/rngs/choose.rng

<element rngui:version="1.2" name="choose" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <attribute name="mode" rngui:label="Mode" rngui:default="exclusive">
    <choice>
      <value>exclusive</value>
      <value>inclusive</value>
    </choice>
  </attribute>
  <element name="alternative">
    <attribute name="condition"><data type="string"/></attribute>
  </element>
  <element name="otherwise"/>
</element>
