examples/cpee/engine/rngs/callbacks.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="callbacks">
      <attribute name="details">
        <choice>
          <value>debug</value>
          <value>production</value>
        </choice>  
      </attribute>
      <zeroOrMore>
        <ref name="callback"/>
      </zeroOrMore>  
   	</element>
  </start>

  <define name="callback">
    <element name='callback'>
      <attribute name='id'>
        <data type="string"/>
      </attribute>
      <data type="string"/>
    </element>
  </define>  

</grammar>
