lib/engine/instance-info.rng

<!--
  This file is part of CPEE.

  CPEE is free software: you can redistribute it and/or modify it under the terms
  of the GNU General Public License as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.

  CPEE is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with
  CPEE (file COPYING in the main directory).  If not, see
  <http://www.gnu.org/licenses/>.
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="info">
      <attribute name='instance'>
        <data type="integer"/>
      </attribute>
      <zeroOrMore>
        <ref name="info"/>
      </zeroOrMore>  
   	</element>
  </start>

  <define name="info">
    <element name="notifications">
      <empty/>
    </element>  
    <element name="properties">
      <empty/>
    </element>  
    <element name="callbacks">
      <data type="string"/>
    </element>  
  </define>  

</grammar>
