lib/properties/arbitrary.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="arbitrary" combine="choice">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="any"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="any" combine="choice">
    <element>
      <anyName/>
      <zeroOrMore>
        <attribute>
          <anyName/>
        </attribute>
      </zeroOrMore>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="any"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
</grammar>
