lib/properties/set-properties.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="state.rng"/>
  <include href="status.rng"/>
  <include href="executionhandler.rng"/>
  <include href="positions.rng"/>
  <include href="dataelements.rng"/>
  <include href="endpoints.rng"/>
  <include href="attributes.rng"/>
  <include href="description.rng"/>
  <include href="transformation.rng"/>

  <start>
    <element name="properties" ns="http://cpee.org/ns/properties/2.0">
      <ref name="set-state"/>
      <ref name="status"/>
      <ref name="executionhandler"/>
      <ref name="positions"/>
      <ref name="dataelements"/>
      <ref name="endpoints"/>
      <ref name="attributes"/>
      <ref name="description"/>
      <ref name="transformation"/>
    </element>
  </start>
</grammar>
