lib/properties/state.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="state">
    <element name="state" ns="http://cpee.org/ns/properties/2.0">
      <attribute name="changed">
        <data type="dateTime"/>
      </attribute>
      <choice>
        <value>ready</value>
        <value>running</value>
        <value>simulating</value>
        <value>replaying</value>
        <value>stopping</value>
        <value>stopped</value>
        <value>abandoned</value>
        <value>finished</value>
      </choice>
    </element>
  </define>
  <define name="set-state">
    <element name="state" ns="http://cpee.org/ns/properties/2.0">
      <choice>
        <value>ready</value>
        <value>running</value>
        <value>simulating</value>
        <value>replaying</value>
        <value>stopping</value>
        <value>stopped</value>
        <value>abandoned</value>
        <value>finished</value>
      </choice>
    </element>
  </define>
</grammar>
