cockpit/themes/bodsod/rngs/closed_loop_measuring.rng

<element xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org" rngui:version="1.2" ns="http://cpee.org/ns/description/1.0" name="closed_loop_measuring" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <attribute name="ctime" rngui:label="Cycle time in ms" rngui:default="100">
    <data type="integer" rngui:label="ms"/>
  </attribute>
  <element name="_expected" rngui:header="Measured Values">
    <zeroOrMore rngui:label="Add Value">
      <element name="value" rngui:label="Value">
        <data type="string" rngui:label="a dataelement"/>
      </element>
    </zeroOrMore>
  </element>
</element>
