cockpit/themes/bodsod/rngs/closed_loop_control.rng

<element xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org" rngui:version="1.2" ns="http://cpee.org/ns/description/1.0" name="closed_loop_control" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <attribute name="ctime" rngui:label="Cycle time in ms" rngui:default="100">
    <data type="integer" rngui:label="ms"/>
  </attribute>
  <element name="_expected" rngui:header="Values Expected to Change">
    <zeroOrMore rngui:label="Add Value">
      <element name="change">
        <element name="type" rngui:label="Control type">
          <choice>
            <value>:PID</value>
            <value>:PI</value>
            <value>:PD</value>
            <value>:P</value>
            <value>:I</value>
            <value>:PT1</value>
            <value>:PT2</value>
          </choice>
        </element>
        <element name="value" rngui:label="Value">
          <data type="string" rngui:label="a dataelement"/>
        </element>
        <element name="upper" rngui:label="Upper Limit">
          <data type="float" rngui:label="Max value after next measure"/>
        </element>
        <element name="lower" rngui:label="Lower Limit">
          <data type="float" rngui:label="Min value after next measure"/>
        </element>
      </element>
    </zeroOrMore>
  </element>
</element>
