cockpit/themes/preset/rngs/call.rng

<element xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org" rngui:version="1.2" ns="http://cpee.org/ns/description/1.0" name="call" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <attribute name="id" rngui:label="ID" rngui:default="javascript:get_free_id()">
    <data type="string" rngui:readonly="true"/>
  </attribute>
  <attribute name="endpoint" rngui:label="Endpoint">
    <data type="string"/>
  </attribute>
  <element name="parameters" rngui:header="Properties">
    <element name="label" rngui:label="Label">
      <data type="string" rngui:label="Short description of the task"/>
    </element>
    <element name="method" rngui:label="Method">
      <choice>
        <value>:post</value>
        <value>:get</value>
        <value>:put</value>
        <value>:delete</value>
      </choice>
    </element>
    <element name="arguments" rngui:header="Arguments">
      <zeroOrMore rngui:label="Create Argument Pair">
        <element rngui:label="Name" rngui:labeltype="xml">
          <anyName/>
          <data type="string" rngui:label="Value"/>
        </element>
      </zeroOrMore>
    </element>
    <element name="stream" rngui:header="Data Stream Handling" rngui:fold="closed">
      <element name="sensors" rngui:header="Sensors" rngui:fold="closed">
        <zeroOrMore rngui:label="Add Sensor">
          <element name="sensor">
            <element name="name" rngui:label="Label">
              <data type="string" rngui:label="Label"/>
            </element>
            <element name="extractor_url" rngui:label="Extractor Url">
              <data type="string" rngui:label="Service Url"/>
            </element>
            <element name="extractor_arg" rngui:label="Extractor Argument">
              <data type="string" rngui:label="Value / Json"/>
            </element>
            <element name="visualizer_url" rngui:label="Visualizer Url">
              <data type="string" rngui:label="Service Url"/>
            </element>
            <element name="visualizer_params" rngui:header="Visualizer Arguments">
              <zeroOrMore rngui:label="Create Visualizer Argument Pairs">
                <element rngui:label="Name">
                  <anyName/>
                  <data type="string" rngui:label="Value / Json"/>
                </element>
              </zeroOrMore>
            </element>
          </element>
        </zeroOrMore>
      </element>
      <element name="aggregators" rngui:header="Aggregators" rngui:fold="closed">
        <zeroOrMore rngui:label="Add Aggregator">
          <element name="aggregator">
            <element name="name" rngui:label="Label">
              <data type="string" rngui:label="Label"/>
            </element>
            <element name="aggregator_url" rngui:label="Aggregator Url">
              <data type="string" rngui:label="Service Url"/>
            </element>
            <element name="aggregator_arg" rngui:label="Aggregator Argument">
              <data type="string" rngui:label="Value / Json"/>
            </element>
          </element>
        </zeroOrMore>
      </element>
      <element name="costs" rngui:header="Costs" rngui:fold="closed">
        <zeroOrMore rngui:label="Create Cost Factor">
          <element name="cost_factor">
            <element name="name" rngui:label="Label">
              <data type="string" rngui:label="Label"/>
            </element>
            <element name="target" rngui:label="Target Value">
              <data type="string" rngui:label="Value"/>
            </element>
            <element name="vfunc_url" rngui:label="Violation Function Url">
              <data type="string" rngui:label="Service Url"/>
            </element>
            <element name="vfunc_arg" rngui:label="Violation Function Argument">
              <data type="string" rngui:label="Service Url"/>
            </element>
            <element name="vcost" rngui:label="Violation Cost">
              <data type="string" rngui:label="Value"/>
            </element>
          </element>
        </zeroOrMore>
      </element>
    </element>
    <element name="report" rngui:header="Reporting Annotation" rngui:fold="closed">
      <element name="url" rngui:label='HTML Snippet'>
        <data type="string" rngui:label="url to report snippet"/>
      </element>
    </element>
  </element>
  <element name="annotations" rngui:header="Annotations">
    <element name="_timing" rngui:header="Timing" rngui:fold="closed">
      <element name="_timing_wait" rngui:label="&#x3C9; - Wait">
        <data type="float" rngui:label="[0,1]" rngui:default="0.5"/>
      </element>
      <element name="_timing_threshold" rngui:label="&#x3BA; - Threshold">
        <data type="float" rngui:label="[0,3,n]" rngui:default="3"/>
      </element>
      <element name="_timing_min" rngui:label="Min in min">
        <data type="float" rngui:label="Minutes"/>
      </element>
      <element name="_timing_max" rngui:label="Max in min">
        <data type="float" rngui:label="Minutes"/>
      </element>
      <element name="_timing_avg" rngui:label="Avg in min">
        <data type="float" rngui:label="Minutes"/>
      </element>
    </element>
    <element name="_notes" rngui:header="Notes" rngui:fold="closed">
      <element name="_notes_general" rngui:label="General">
        <text rngui:wrap="true" rngui:label="Notes"/>
      </element>
    </element>
  </element>
</element>
