cockpit/themes/preset/rngs/loop.rng

<element xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org" rngui:version="1.2" name="loop" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://cpee.org/ns/description/1.0">
  <attribute name="mode" rngui:label="Mode" rngui:default="pre_test">
    <choice>
      <value>pre_test</value>
      <value>post_test</value>
    </choice>
  </attribute>
  <attribute name="condition" rngui:label="Condition">
    <data type="string" rngui:label="Condition"/>
  </attribute>
  <element name="_probability" rngui:mark="true" rngui:header="Execution Probability">
    <element name="_probability_min" rngui:label="Min times">
      <data type="nonNegativeInteger" rngui:label="Times"/>
    </element>
    <element name="_probability_max" rngui:label="Max times">
      <data type="nonNegativeInteger" rngui:label="Times"/>
    </element>
    <element name="_probability_avg" rngui:label="Avg times">
      <data type="nonNegativeInteger" rngui:label="Times"/>
    </element>
  </element>
</element>
