cockpit/themes/preset/rngs/parallel.rng

<element xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org" rngui:version="1.2" name="parallel" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://cpee.org/ns/description/1.0">
  <attribute name="wait" rngui:label="Wait" rngui:default="-1" rngui:hint="-1 to wait for all branches.">
    <data type="integer"/>
  </attribute>
  <element rngui:ignore="true" name="parallel_branch">
    <attribute name="pass">
      <data type="string"/>
    </attribute>
    <attribute name="local">
      <data type="string"/>
    </attribute>
  </element>
  <element rngui:ignore="true" name="parallel_branch">
    <attribute name="pass">
      <data type="string"/>
    </attribute>
    <attribute name="local">
      <data type="string"/>
    </attribute>
  </element>
</element>
