cockpit/rngtest.rng

<element rngui:version="1.2" name="data" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org"> 
  <element name="type" rngui:label="Type">
    <data type="string" rngui:readonly="true"/>
  </element>
  <element name="position" rngui:label="ID">
    <data type="string" rngui:readonly="true"/>
  </element>
  <element name="endpoint" rngui:label="Endpoint">
    <data type="string"/>
  </element>
  <element name="finalize" rngui:label="Finalize">
    <text rngui:label='Script that is executed, when a service returns data'/>
  </element>
  <element name="update" rngui:label="Update">
    <text rngui:label='Script that is executed, when a service send intermediate data'/>
  </element>
  <element name='parameters'>
    <element name="label" rngui:label="Label">
      <data type="string" rngui:label="Short description of the task"/>
    </element>
    <element name="method" rngui:label="Method">
      <choice>
        <value>:post</value>
        <value>:get</value>
        <value>:put</value>
        <value>:delete</value>
      </choice>
    </element>
    <element name="parameters">
      <zeroOrMore rngui:label="Create Parameter Pairs">
        <element rngui:label='Name'>
          <anyName/>
          <data type="string" rngui:label="Value"/>
        </element>
      </zeroOrMore>
    </element>  
  </element>
</element>
